export default async function handler(req, res) {
  if (req.method !== "POST") {
    return res.status(405).json({ ok: false, error: "Method not allowed" });
  }

  try {
    const { phone, mode, message, templateName, params = [] } = req.body;

    const payload =
      mode === "template"
        ? {
            messaging_product: "whatsapp",
            to: phone,
            type: "template",
            template: {
              name: templateName,
              language: { code: "ar" },
              components: [
                {
                  type: "body",
                  parameters: params.map(p => ({
                    type: "text",
                    text: String(p ?? "")
                  }))
                }
              ]
            }
          }
        : {
            messaging_product: "whatsapp",
            to: phone,
            type: "text",
            text: {
              preview_url: false,
              body: message
            }
          };

    const response = await fetch(
      `https://graph.facebook.com/v19.0/${process.env.WHATSAPP_PHONE_ID}/messages`,
      {
        method: "POST",
        headers: {
          Authorization: `Bearer ${process.env.WHATSAPP_TOKEN}`,
          "Content-Type": "application/json"
        },
        body: JSON.stringify(payload)
      }
    );

    const data = await response.json();

    if (!response.ok) {
      return res.status(400).json({ ok: false, meta: data });
    }

    return res.status(200).json({ ok: true, meta: data });

  } catch (err) {
    return res.status(500).json({ ok: false, error: err.message });
  }
}
